const _LOADING = {
  ADD_LOADING: 'ADD_LOADING',
  CLEAR_LOADING: 'CLEAR_LOADING',
  REMOVE_LOADING: 'REMOVE_LOADING'
};

const _MESSAGES = {
  ADD_MESSAGE: 'ADD_MESSAGE',
  CLEAR_MESSAGE: 'CLEAR_MESSAGE',
  REMOVE_MESSAGE: 'REMOVE_MESSAGE'
};

const _TODO_LISTS = {
  CLEAR: 'CLEAR_TODO_LISTS',
  DELETE: 'DELETE_TODO_LIST',
  LOAD_ALL: 'LOAD_ALL_TODO_LISTS',
  SET_TODO_LIST: 'SET_TODO_LIST'
};

const _TODOS = {
  CLEAR: 'CLEAR_TODOS',
  DELETE: 'DELETE_TODO',
  LOAD: 'LOAD_TODOS',
  SET_TODO: 'SET_TODO'
};

export const LOADING = _LOADING;
export const MESSAGES = _MESSAGES;
export const TODO_LISTS = _TODO_LISTS;
export const TODOS = _TODOS;
export default {
  LOADING: _LOADING,
  MESSAGES: _MESSAGES,
  TODO_LISTS: _TODO_LISTS,
  TODOS: _TODOS
};
