const _TODO_LISTS = {
  DELETE_TODO_LIST: 'DELETE_TODO_LIST',
  GET_TODO_LIST: 'GET_TODO_LIST',
  GET_TODO_LISTS: 'GET_TODO_LISTS',
  SAVE_TODO_LIST: 'SAVE_TODO_LIST'
};

const _TODOS = {
  DELETE_TODO: 'DELETE_TODO',
  GET_TODOS: 'GET_TODOS',
  SAVE_TODO: 'SAVE_TODO'
};

export const TODO_LISTS = _TODO_LISTS;
export const TODOS = _TODOS;
export default {
  TODO_LISTS: _TODO_LISTS,
  TODOS: _TODOS
};
