const _TODO_LISTS = {
  DELETE_TODO_LIST_FAILED: 'DELETE_TODO_LIST_FAILED',
  GET_TODO_LIST_FAILED: 'GET_TODO_LIST_FAILED',
  GET_TODO_LISTS_FAILED: 'GET_TODO_LISTS_FAILED',
  SAVE_TODO_LIST_FAILED: 'SAVE_TODO_LIST_FAILED'
};

const _TODOS = {
  GET_TODOS_FAILED: 'GET_TODOS_FAILED',
  DELETE_TODO_FAILED: 'DELETE_TODO_FAILED',
  SAVE_TODO_FAILED: 'SAVE_TODO_FAILED'
};

export const TODO_LISTS = _TODO_LISTS;
export const TODOS = _TODOS;
export default {
  TODO_LISTS: _TODO_LISTS,
  TODOS: _TODOS
};
